{
  "hosting": {
    "rewrites": [
      {
        "source": "/__/auth/**",
        "destination": "/__/auth/handler"
      },
      {
        "source": "**",
        "run": {
          "serviceId": "studio",
          "region": "us-central1"
        }
      }
    ]
  }
}
