{
  "name": "Viewora AI Coach",
  "short_name": "Viewora",
  "description": "Fotoğrafçılık becerilerinizi geliştirmek için yapay zeka destekli koçluk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-8632782825-fce99.firebasestorage.app/o/user-uploads%2Fviewora_logok01.png?alt=media&token=a6e7a558-eaf1-46dd-946e-a61e47d080cc",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-8632782825-fce99.firebasestorage.app/o/user-uploads%2Fviewora_logok01.png?alt=media&token=a6e7a558-eaf1-46dd-946e-a61e47d080cc",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
